<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>CSharpLibraryTest</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK.GLWpfControl" Version="4.1.0" />
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
    <PackageReference Include="ReactiveProperty.WPF" Version="7.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSharpUserControlLibrary\CSharpUserControlLibrary.csproj" />
  </ItemGroup>
</Project>